# yusufE2eApp

./: .gitignore  FinanceTracker.slnx  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
src/FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json
src/FinanceTracker.API/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  TransactionsController.cs
src/FinanceTracker.API/DTOs/: DTOs.cs
src/FinanceTracker.Core/Entities/: Account.cs  BaseEntity.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
src/FinanceTracker.Core/Enums/: AccountType.cs  TransactionType.cs
src/FinanceTracker.Core/Interfaces/: IAccountRepository.cs  IAuthService.cs  IBudgetRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs
src/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
src/FinanceTracker.Infrastructure/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FinanceTracker.Infrastructure/Data/: AppDbContext.cs
src/FinanceTracker.Infrastructure/Migrations/: 20260622131235_InitialCreate.Designer.cs  20260622131235_InitialCreate.cs  20260622152542_AddAuthentication.Designer.cs  20260622152542_AddAuthentication.cs  AppDbContextModelSnapshot.cs
src/FinanceTracker.Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs
tests/FinanceTracker.IntegrationTests/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  FinanceTracker.IntegrationTests.csproj
tests/FinanceTracker.UnitTests/: FinanceTracker.UnitTests.csproj
tests/FinanceTracker.UnitTests/Controllers/: AccountsControllerTests.cs
tests/FinanceTracker.UnitTests/Services/: AuthServiceTests.cs
